<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffab52"
        android:gravity="center"
        android:text="Detail Receipt"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="ID"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/dialog_detailreceipt_num"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="HD123872894613"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Date"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/dialog_detailreceipt_date"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Name"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/dialog_detailreceipt_name"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Phone"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/dialog_detailreceipt_phone"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Address"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/dialog_detailreceipt_address"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffab52" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_detail_receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:text="TOTAL"
            android:textColor="#ffab52"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_detailreceipt_total"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffab52"
            android:gravity="center"
            android:text="TOTAL"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>