<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/receipt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/receipt_detail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:textColor="#ffab52"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receipt_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/receipt_status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#ffab52"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/recript_total"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#d4c1a7"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>